*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    position: relative;
    line-height: 1.4;
    color: hsl(227, 35%, 25%);
}

.bg-top{
    min-height: 50vh;
    background: url(../images/bg-pattern.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(230, 100%, 99%);
}

.bg-bottom{
    background: hsl(230, 100%, 99%);
    min-height: 50vh;
}

main{
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    max-width: 100%;
    margin: 0 20rem;
}

header{
    margin: 0 0 1rem;
    padding: 2rem 0;
    background: url(../images/pattern-circles.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
}

section{
    background: hsl(0, 0%, 100%);
    max-width: 100%;
    padding: 2rem;
}

.pageviews{
    display: flex;
    justify-content: space-between;
}

.monthly{
    display: flex;
    align-items: center;
    gap: 5px;
}

.monthly p{
    color: hsl(225, 20%, 60%);
}

.range{
    width: 100%;
    margin: 1rem 0 1.8rem;
    -webkit-appearance: none;
    height: 10px;
    border-radius: 10px;
    background: linear-gradient(to right,
    hsl(174, 77%, 80%) 0%,
    hsl(174, 77%, 80%) 50%,
    hsl(224, 65%, 95%) 0%,
    hsl(224, 65%, 95%) 100%
    );
}

.monthly2{
    display: none;
}

.range::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background-color: hsl(174, 86%, 45%);
    background-image: url(../images/icon-slider.svg);
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 7px 10px rgba(16, 213, 194, 0.2);
}

.range::-webkit-slider-thumb:hover{
    background-color: hsl(174, 77%, 80%);
}

.billing{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.switch{
    /* opacity: 0; */
    position: relative;
    text-align: center;
    width: 32px;
    height: 16px;
    background: hsl(223, 50%, 87%);
    border-radius: 10px;
    cursor: pointer;
}

.switch:hover{
    background: hsl(174, 86%, 45%);
}

.toggle{
    position: absolute;
    left: 4px;
    top: 3px;
    background-color: white;
    width:10px;
    height: 10px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.toggle.active{
    position: absolute;
    right: 4px;
    top: 3px;
    margin-left: 0.9rem;
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.discount{
    background: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 50px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid hsl(227, 17%, 78%);
}

.check{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.trial{
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    background: hsl(227, 35%, 25%);
    color: hsl(225, 20%, 60%);
    font-weight: 700;
    text-decoration: none;
}

@media (max-width:1100px){
    body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    main{
        max-width: 100%;
        margin: 0 14rem;
        /* text-align: center; */
    }
}

@media (max-width:890px){
    body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    main{
        max-width: 100%;
        margin: 0 10rem;
        /* text-align: center; */
    }
}

@media (max-width:770px){
    body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    main{
        max-width: 100%;
        margin: 0 8rem;
        /* text-align: center; */
    }
}

@media (max-width:700px){
    body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        font-size: 12px;
    }

    header{
        margin: 0 0 1rem;
        padding: 0;
        background: url(../images/pattern-circles.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
    }

    main{
        max-width: 100%;
        margin: -5rem 1rem;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    section{
        padding: 2rem 0.5rem;
    }

    footer{
        flex-direction: column;
        text-align: center;
        margin-top: 2rem;
        padding-top: 1rem;
    }

    .trial{
        padding: 0.5rem 1.5rem;
        margin-top: 1rem;
        width: 60%;
    }

    .hide{
        display: none;
    }

    .billing{
        /* gap: 0.1rem; */
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .monthly{
        display: none;
        align-items: center;
        gap: 5px;
    }

    .monthly2{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .pageviews{
        justify-content: center;
        margin-bottom: 1rem;
    }
}